<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>BetterScroll by ustbhuangyi</title>
  <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" type="text/css" href="stylesheets/reset.css">
  <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
  <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  <style>
    #example ul {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
    #example ul li {
      max-width: 320px;
      margin: 0 auto;
      text-align: center;
    }
    #example ul li a {
      line-height: 60px
    }
    #example ul li a img {
      box-shadow: 0px 0px 3px #ccc
    }
    #more-projects {
      padding-top: 40px;
    }
  </style>
</head>
<body>
<section class="page-header">
  <h1 class="project-name">BetterScroll</h1>

  <h2 class="project-tagline">inspired by iscroll, and it has a better scroll perfermance
</h2>
  <a href="https://github.com/ustbhuangyi/better-scroll" class="btn">View on GitHub</a>
  <a href="https://github.com/ustbhuangyi/better-scroll/zipball/master" class="btn">Download .zip</a>
  <a href="https://github.com/ustbhuangyi/better-scroll/tarball/master" class="btn">Download .tar.gz</a>
</section>

<section class="main-content">
  <div id="example">
    <ul>
      <li>
        <a href="./city/index.html" target="_blank">
          <h3>城市列表</h3>
          <img src="images/city.png" alt="城市列表">
        </a>
      </li>
      <li>
        <a href="./dropdownlist/index.html" target="_blank">
          <h3>下拉刷新</h3>
          <img src="images/refresh.png" alt="下拉刷新">
        </a>
      </li>
      <li>
        <a href="./slider/index.html" target="_blank">
          <h3>Slider</h3>
          <img src="images/slider.png" alt="下拉刷新">
        </a>
      </li>
    </ul>
  </div>
  <div id="more-projects">
    <h3>更多优秀项目推荐</h3>
    <ul>
      <li>
        <a href="https://ustbhuangyi.github.io/picker" target="_blank">picker</a>
        <span> - h5 picker inspired by ios UIPickerView</span>
      </li>
    </ul>
  </div>
  <footer class="site-footer">
    <span class="site-footer-owner"><a href="https://github.com/ustbhuangyi/picker">BetterScroll</a> is maintained by <a
        href="https://github.com/ustbhuangyi">ustbhuangyi</a>.</span>

    <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a
        href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason
      Long</a>.</span>
  </footer>
</section>
</body>
</html>
