<!doctype html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no"/>
	<title>Slider</title>
	<link rel="stylesheet" type="text/css" href="../reset.css">
	<link rel="stylesheet" type="text/css" href="./slider.css">
</head>
<body>
	<div id="slider">
		<div class="content">
			<div class="slider-item">
				<img src="../images/slider1.jpg" />
			</div>
			<div class="slider-item">
				<img src="../images/slider2.jpg" />
			</div>
			<div class="slider-item">
				<img src="../images/slider3.jpg" />
			</div>
		</div>
		<div class="dots"></div>
	</div>
	<script type="text/javascript" src="../scripts/bscroll.js"></script>
	<script type="text/javascript" src="./slider.js"></script>
</body>
</html>