{
  "name": "better-scroll",
  "version": "0.4.0",
  "description": "inspired by iscroll, and it has a better scroll perfermance",
  "author": {
    "name": "huangyi",
    "email": "ustbhuangyi@gmail.com"
  },
  "main": "dist/bscroll.js",
  "scripts": {
    "dev": "webpack-dev-server --port 9090 --inline --hot --content-base ./demo --host 0.0.0.0",
    "build": "node build/build.js"
  },
  "bugs": {
    "url": "https://github.com/ustbhuangyi/better-scroll/issues"
  },
  "homepage": "https://github.com/ustbhuangyi/better-scroll",
  "keywords": [
    "scroll",
    "javascript",
    "ios"
  ],
  "licenses": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:ustbhuangyi/better-scroll.git"
  },
  "dependencies": {
    "babel-runtime": "^6.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.9.1",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-es2015-modules-umd": "^6.12.0",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-preset-stage-2": "^6.5.0",
    "eslint": "^2.10.2",
    "eslint-friendly-formatter": "^2.0.5",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-html": "^1.3.0",
    "eslint-config-standard": "^5.1.0",
    "eslint-plugin-promise": "^1.0.8",
    "eslint-plugin-standard": "^1.3.2",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5",
    "rollup": "^0.43.0",
    "rollup-plugin-babel": "^2.7.1"
  }
}
