<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no"/>
  <title>选择城市</title>
  <link rel="stylesheet" type="text/css" href="../reset.css">
  <link rel="stylesheet" type="text/css" href="./city.css">
</head>
<body>
<div class="city">
  <div class="city-wrapper city-wrapper-hook">
    <div class="scroller-hook">
      <div class="cities cities-hook"></div>
    </div>
    <div class="shortcut shortcut-hook"></div>
  </div>
</div>
<script src="../scripts/bscroll.min.js"></script>
<script src="../handlebars.js"></script>
<script src="city.js"></script>
</body>
</html>